[33mcommit 2c599ba92b164622e3de3a635e473fc6066c29d9[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Gold-Tango <154522847+Gold-Tango@users.noreply.github.com>
Date:   Tue May 21 17:22:30 2024 +0200

    edite Readme

[33mcommit ffe79ff0180d0fa394931417f9d8d056905c10a4[m
Author: Gold-Tango <154522847+Gold-Tango@users.noreply.github.com>
Date:   Tue May 21 17:16:44 2024 +0200

    add file

[33mcommit a6616ff78a6b1bc385ad9b2e5a5017bfd250ab90[m
Author: Gold-Tango <154522847+Gold-Tango@users.noreply.github.com>
Date:   Tue May 21 17:12:28 2024 +0200

    add file

[33mcommit ac0a4669023cbbe02715850205695cada55e08d7[m
Author: Gold-Tango <154522847+Gold-Tango@users.noreply.github.com>
Date:   Tue May 21 17:11:13 2024 +0200

    add file

[33mcommit ef65fae2f383d05a6de3ac7a228cd57d8f423430[m
Author: Gold-Tango <154522847+Gold-Tango@users.noreply.github.com>
Date:   Tue May 21 17:05:02 2024 +0200

    add file

[33mcommit 9f70dd22da583bc32459d7791530a142f7919e10[m
Author: Gold-Tango <154522847+Gold-Tango@users.noreply.github.com>
Date:   Tue May 21 17:03:44 2024 +0200

    test

[33mcommit 9c4a0dcf791294edba450f7921de3b02e1523c0b[m
Author: Gold-Tango <154522847+Gold-Tango@users.noreply.github.com>
Date:   Wed Apr 17 12:11:34 2024 +0200

    init

[33mcommit 532403d8808231223ef24bce8748ab82674f1ff7[m
Author: Tango <154522847+Gold-Tango@users.noreply.github.com>
Date:   Wed Apr 17 12:06:49 2024 +0200

    Initial commit
